{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\DELL XPS\\Downloads\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar",
        "JavaProject/Reference Library/controlsfx-8.40.11.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\ojdbc6.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\ojdbc7.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\ons.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\orai18n.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\simplefan.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\ucp.jar",
        "c:\\Users\\DELL XPS\\Desktop\\ojdbc-full\\OJDBC-Full\\xdb6.jar",
        "JavaProject/Reference Library/controlsfx-11.1.0.jar",
        "JavaProject/Reference Library/GNAvatarView-1.0.5.jar"
    ]
}